# exemplocrudpessoas

./: README.md  pom.xml  script.sql  testdb.mv.db
src/main/java/br/org/rfdouro/exemplohibernate/: CRUDPessoa.java
src/main/java/br/org/rfdouro/exemplohibernate/model/: Endereco.java  Pessoa.java  Tarefa.java
src/main/java/br/org/rfdouro/exemplohibernate/persistence/: HibernateUtil.java  HibernateUtilH2.java
